# Query: ppp.svg
# Flags: CaseSensitive WordMatch
# ContextLines: 44

1 result - 1 file

html\boot.html:
   1  <!DOCTYPE html>
   2  <html lang="en">
   3  <head>
   4      <meta charset="UTF-8">
   5      <meta http-equiv="X-UA-Compatible" content="IE=edge">
   6      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   7      <title>Bootstrap page</title>
   8      <link rel="stylesheet" href="css/boot.css">
   9      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  10  </head>
  11  <body>
  12      <div class="card">
  13:         <img src="immage/ppp.svg code serch"alt="">
  14      </div>
  15      <div class="container">
  16          <h1>button b</h1>
  17          <hr>
  18          <div class="btn btn-primary">primary</div>
  19          <div class="btn btn-secondary">secondary</div>
  20          <div class="btn btn-success">success</div>
  21          <div class="btn btn-danger">danger</div>
  22    
  23      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  24  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
  25  </body>
  26  </html>
  27  
  28  
  29  
  30  
  31  
  32  
  33  
  34  
  35  
  36  
  37  
